Login system 1.0
Telepítése: 
1.sql.txt-t tölsd fel phpmyadminnal.
2.Töltsd fel a fájlokat a szerveredre.
3.Használd a cuccot:D

 _____   __  __  ____                      __              ___                 __               
/\  _`\ /\ \/\ \/\  _`\                   /\ \            /\_ \               /\ \               
\ \ \L\ \ \ \_\ \ \ \L\ \ ___ ___   __  __\ \ \___      __\//\ \    __  __    \ \ \___   __  __  
 \ \ ,__/\ \  _  \ \ ,__/' __` __`\/\ \/\ \\ \  _ `\  /'__`\\ \ \  /\ \/\ \    \ \  _ `\/\ \/\ \ 
  \ \ \/  \ \ \ \ \ \ \//\ \/\ \/\ \ \ \_\ \\ \ \ \ \/\  __/ \_\ \_\ \ \_\ \  __\ \ \ \ \ \ \_\ \
   \ \_\   \ \_\ \_\ \_\\ \_\ \_\ \_\ \____/ \ \_\ \_\ \____\/\____\\/`____ \/\_\\ \_\ \_\ \____/
    \/_/    \/_/\/_/\/_/ \/_/\/_/\/_/\/___/   \/_/\/_/\/____/\/____/ `/___/> \/_/ \/_/\/_/\/___/ 
                                                                        /\___/                   
                                                                        \/__/      